# Resta

./: pom.xml
src/main/java/com/operacion/: RestaApplication.java
src/main/java/controller/: OperacionController.java
src/main/java/model/: OperacionModel.java
src/main/java/service/: OperacionService.java
src/main/java/soapclient/: OperacionSoapClient.java
src/main/java/soapclientconfig/: OperacionSoapClientConfig.java
src/main/java/soapservice/: OperacionSoapService.java
src/main/resources/: application.properties
src/test/java/com/operacion/: RestaApplicationTests.java
